       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. ANANCHAI.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader2.dat"          
              ORGANIZATION IS LINE SEQUeNTIAL.
       DATA DIVISION.
       FILE SECTION. 
       FD TRADER-FILE.
       01 TRADER-DETAILS.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUE.
           05 TRADER-DIGI PIC 99(12).
           05 TRADER-DIGIS PIC 99(12).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADER-FILE
           PERFORM UNTIL END-OF-TRADER-FILE

              READ TRADER-FILE 
              AT END SET END-OF-TRADER-FILE TO TRUE
              END-READ
           
           IF NOT END-OF-TRADER-FILE THEN
           DISPLAY "DIGI: " TRADER-DIGI
           END-IF

           END-PERFORM                 
           CLOSE TRADER-FILE
           GOBACK.